# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_bd
spring.datasource.username=root
spring.datasource.password=root
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================

